# smg.wikipedia.challenge

./: README.md  SMG.Wikipedia.Challenge.csproj  SMG.Wikipedia.Challenge.sln  appsettings.json
Assets/: user-data.csv
Elements/: ForgotPasswordPage.cs  LoginPage.cs  LogoutPage.cs  MainPage.cs  YopMailPage.cs
Features/: Login.feature  Login.feature.cs  Search.feature  Search.feature.cs
Hooks/: Hook.cs
StepDefinitions/: LoginStepDefinitions.cs  SearchStepDefinitions.cs
Support/: DataHelper.cs  WebHelper.cs
